MONGO_URI=mongodb+srv://deepika_user:omnamashivay113@cluster0.y3t5x.mongodb.net/peerlearning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c731de568ca0f523d7aa1066bc8f073febcc206f42b9cf48ef746fdc69355de1

PORT=5000
